<!DOCTYPE html>
<html>
<head>

	<title>Donate</title>

	<style> h1{
		color: green;
		padding: 15px;
		}</style>

</head>
<body>

<h1>Donate</h1>

<form action="donate_php.php" method="post">


title: <input type="title" name="title">
<br><br>


image: <input type="image" name="image" value="gugu">
<br><br>


isbn: <input type="isbn" name="isbn">
<br><br>
edition: <input type="edition" name="edition">
<br><br>
writter name: <input type="writter name" name="writter name">
<br><br>
date: <input type="date" name="date">
<br><br>
Price: <input type="price" name="price">
<br><br>




<input type="submit" name="submit" value="submit">

</form>

</body>
</html>