<!DOCTYPE html>
<html>
<head>

	<title>Login page</title>

	<style> h1{
		color: green;
		padding: 15px;
		}</style>

</head>
<body>


<h1>Log in</h1>





<form action="login.php" method="post">
userid: <input type="userid" name="userid">
<br><br>
password: <input type="password" name="password">
<br><br>

<a href="search.html">
<input type="submit" name="Log in" value="Log in">
</a>

</form>
<br>


<form action="reg.html" method="post">
<input type="submit" name="submit" value="Registration">
</form>




</body>
</html>