create table student
	(
         id                int(15),
	 name		   varchar(50),
	 email		   varchar(20),
         password	   varchar(20),

	 primary key (id)
	);


create table book
	(
         isbn              int(15),
	 title		   varchar(50),
	 writter_name	   varchar(20),
         course_id	   varchar(20),
         available_book	   varchar(20),

	 primary key (isbn)
	);




create table book_donate
	(
         id		int(15), 
	 isbn	        int(20), 
	 date		varchar(20),
	 price		numeric(8,2),
         image          blob,
         status         varchar(50),


	 foreign key (id) references student(id),
         foreign key (isbn) references book(isbn)  
		
	);


create table information_list
	(
         id		int(15), 
	 isbn	        int(20), 
	 date		varchar(20),
         donar          varchar(50),

	 foreign key (id) references student(id),
         foreign key (isbn) references book(isbn)  
		
	);