<!DOCTYPE html>
<html>
<head>

	<title>Registration page</title>

	<style> h1{
		color: green;
		padding: 15px;
		}</style>

</head>
<body>

<h1>Registration</h1>

<form action="reg_php.php" method="post">

id: <input type="id" name="id">
<br><br>
Name: <input type="name" name="name">
<br><br>
Email:    <input type="email" name="email">
<br><br>
Password: <input type="password" name="password">
<br><br>
<input type="submit" name="submit" value="submit">

</form>

</body>
</html>